<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
<div class="saturday">
    <h3>Samstag <?= $this->games['saturday']['date'] ?></h3>
    <?php foreach($this->games['saturday']['games'] as $game) : ?>
        <div class="game">
            <div class="time"><?= $game['time'] ?></div>
            <div class="teams"><?= $game['homeTeam'] ?> - <?= $game['enemyTeam'] ?></div>
            <div class="address"><?= $game['address'] ?></div>
        </div>
    <?php endforeach; ?>
</div>
<div class="sunday">
    <h3>Sonntag <?= $this->games['sunday']['date'] ?></h3>
    <?php foreach($this->games['sunday']['games'] as $game) : ?>
    <div class="game">
        <div class="time"><?= $game['time'] ?></div>
        <div class="teams"><?= $game['homeTeam'] ?> - <?= $game['enemyTeam'] ?></div>
        <div class="address"><?= $game['address'] ?></div>
    </div>
    <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>
